name: Build TermLogo for Multiple Targets

on:
  push:
    tags:
      - 'v*.*.*'

jobs:
  build-linux:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Build for x86 Linux
        run: cargo build --release

      - name: Rename binary
        run: |
          mv target/release/termlogo target/release/termlogo-linux

      - name: Archive Linux Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: termlogo-linux
          path: target/release/termlogo-linux

  build-linux-arm:
    runs-on:  ubuntu-22.04-arm
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Build for arm Linux
        run: cargo build --release

      - name: Rename binary
        run: |
          mv target/release/termlogo target/release/termlogo-linux-arm

      - name: Archive Linux Arm Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: termlogo-linux-arm
          path: target/release/termlogo-linux-arm

  build-windows:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install mingw-w64 for Windows
        run: sudo apt-get install -y mingw-w64

      - name: Install the Windows target
        run: rustup target add x86_64-pc-windows-gnu

      - name: Build for x86_64-pc-windows-gnu
        run: cargo build --release --target x86_64-pc-windows-gnu

      - name: Archive Windows Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: termlogo-windows
          path: target/x86_64-pc-windows-gnu/release/termlogo.exe

  build-macos:
    runs-on: macos-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Build for x86_64-apple-darwin
        run: cargo build --release

      - name: Rename binary name
        run: |
          mv target/release/termlogo target/release/termlogo-macos

      - name: Archive macOS Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: termlogo-macos
          path: target/release/termlogo-macos

  create-release:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: write
    needs: [ build-linux, build-windows, build-macos, build-linux-arm ]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Download Linux artifact
        uses: actions/download-artifact@v4
        with:
          name: termlogo-linux
          path: ./linux/termlogo

      - name: Download Linux arm artifact
        uses: actions/download-artifact@v4
        with:
          name: termlogo-linux-arm
          path: ./linux-arm/termlogo-linux-arm

      - name: Download Windows artifact
        uses: actions/download-artifact@v4
        with:
          name: termlogo-windows
          path: ./windows

      - name: Download macOS artifact
        uses: actions/download-artifact@v4
        with:
          name: termlogo-macos
          path: ./macos/termlogo

      - name: Create Release
        id: create_release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: ${{ github.ref }}
          files: |
            ./linux/termlogo/termlogo-linux
            ./linux-arm/termlogo-linux-arm/termlogo-linux-arm
            ./windows/termlogo.exe
            ./macos/termlogo/termlogo-macos
